#!/bin/bash

echo "=========================================="
echo "   ABRIENDO WEB DE DESCARGA DE PYTHON"
echo "=========================================="
echo ""
echo "Se abrirá tu navegador en la pagina oficial."
echo "Descarga el instalador 'macOS 64-bit universal2 installer'."
echo "Instálalo como cualquier programa normal."
echo ""

# Intentar abrir con 'open' (comando estandar de Mac)
open "https://www.python.org/downloads/release/python-3119/"

echo "Una vez instalado, cierra esta ventana y ejecuta 'iniciar_programa_mac.command'."
