Date: 19/12/2025
Time: 10:32
Phone Number: +51903186724
Image: C:\Users\ALVARO\Desktop\sender\Boletin-Capitalia.png
Caption: ¡Hola alvaro!Te enviamos el boletín de noticias de Capitalia con la actualidad del sector y nuestras recientes menciones en prensa:- Diario Gestión: https://bit.ly/4aW6LOk- El Peruano: https://bit.ly/45ioVpVSaludos,*Relaciones Institucionales Capitalia.*Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 19/12/2025
Time: 10:33
Phone Number: +51941480848
Image: C:\Users\ALVARO\Desktop\sender\Boletin-Capitalia.png
Caption: ¡Hola camila!Te enviamos el boletín de noticias de Capitalia con la actualidad del sector y nuestras recientes menciones en prensa:- Diario Gestión: https://bit.ly/4aW6LOk- El Peruano: https://bit.ly/45ioVpVSaludos,*Relaciones Institucionales Capitalia.*Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 29/12/2025
Time: 9:33
Phone Number: +51903186724
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado alvaro,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 9:33
Phone Number: +51941480848
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado camila,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:13
Phone Number: +51903186724
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado alvaro,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:13
Phone Number: +51941480848
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado camila,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:16
Phone Number: +51903186724
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado alvaro,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:17
Phone Number: +51941480848
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado camila,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:25
Phone Number: +51903186724
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado alvaro,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:25
Phone Number: +51941480848
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado camila,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:39
Phone Number: +51922722922
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Victor,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:40
Phone Number: +51953949904
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Edwin,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:41
Phone Number: +51992723494
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Lucio,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:41
Phone Number: +51981421502
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Jorge,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:42
Phone Number: +51940052657
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Marco,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:42
Phone Number: +51902162435
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Piero,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:43
Phone Number: +51997397559
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Nestor,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:43
Phone Number: +51958793599
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Carlos,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:44
Phone Number: +51995094500
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Oscar,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:45
Phone Number: +51999000817
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Edgar,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:45
Phone Number: +51966404982
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Jesus,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:46
Phone Number: +51980423461
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Max,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:46
Phone Number: +51999669467
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Carlos,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:47
Phone Number: +51962369285
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Luis,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:47
Phone Number: +51987402264
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Pablo,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:48
Phone Number: +51987965383
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Harold,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:48
Phone Number: +51987964601
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Gonzalo,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:49
Phone Number: +51958338447
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Cesar,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:50
Phone Number: +51976976974
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Dick,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:50
Phone Number: +51930247141
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Julio,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:51
Phone Number: +51958793685
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Javier,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:51
Phone Number: +51953683094
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Victor,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:52
Phone Number: +51990207080
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Orlando,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:52
Phone Number: +51999704367
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Luis,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:53
Phone Number: +51988030641
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Migue,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:53
Phone Number: +51998221318
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Rafael,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:54
Phone Number: +51994833053
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Arturo,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:55
Phone Number: +51953901009
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Carlos,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:55
Phone Number: +51955149496
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Leonardo,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:56
Phone Number: +51953760446
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Rene,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:56
Phone Number: +51999312948
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Gustavo,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:57
Phone Number: +51950971839
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Erick,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:57
Phone Number: +51956618917
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Ferdo,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:58
Phone Number: +51995958887
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Walter,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:58
Phone Number: +51965726881
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Alvaro,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 10:59
Phone Number: +51900307307
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Luis,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:0
Phone Number: +51957719004
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Nelson,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:0
Phone Number: +51996947256
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Kokiluis,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:1
Phone Number: +51990948438
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Jose,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:1
Phone Number: +51990097655
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Cesar,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:2
Phone Number: +51963749047
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Erik,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:3
Phone Number: +51936911535
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Gimmy,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:3
Phone Number: +51991110902
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Jacobs,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:4
Phone Number: +51981217710
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Morais,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:4
Phone Number: +51904320586
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Jean,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:5
Phone Number: +51997509105
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Luis,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:5
Phone Number: +51930321969
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Alejandro,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:6
Phone Number: +51998442363
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Bartolome,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:6
Phone Number: +51994219669
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Roberto,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 29/12/2025
Time: 11:7
Phone Number: +51960460229
Image: C:\Users\ALVARO\Desktop\sender\Felices_Fiestas.png
Caption: Estimado Julio,El equipo de Capitalia te hace llegar un cordial saludo de fin de año. ¡Nuestros mejores deseos para un próspero 2026! 💫
--------------------
Date: 8/1/2026
Time: 10:6
Phone Number: +51975540510
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:7
Phone Number: +51989011958
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:7
Phone Number: +51923038482
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:8
Phone Number: +51980423461
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:8
Phone Number: +51999669467
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:9
Phone Number: +51981004273
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:9
Phone Number: +51962369285
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:10
Phone Number: +51982369305
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:10
Phone Number: +51987402264
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:11
Phone Number: +51967533544
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:11
Phone Number: +51987965383
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:12
Phone Number: +51987964601
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:13
Phone Number: +51984391718
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:13
Phone Number: +51958338447
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:14
Phone Number: +51976976974
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:14
Phone Number: +51930247141
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:15
Phone Number: +51958793685
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:15
Phone Number: +51933543937
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:16
Phone Number: +51996510492
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:16
Phone Number: +51953683094
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:17
Phone Number: +51990207080
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:17
Phone Number: +51994406109
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:18
Phone Number: +51990513114
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:19
Phone Number: +51999704367
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:19
Phone Number: +51988030641
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:20
Phone Number: +51998221318
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:20
Phone Number: +51924084068
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:21
Phone Number: +51994833053
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:21
Phone Number: +51973941416
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:22
Phone Number: +51953901009
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:22
Phone Number: +51955149496
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:23
Phone Number: +51953760446
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:23
Phone Number: +51999312948
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:24
Phone Number: +51933813277
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:25
Phone Number: +51948818932
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:25
Phone Number: +51950971839
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:26
Phone Number: +51956618917
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:26
Phone Number: +51995958887
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:27
Phone Number: +51965726881
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:27
Phone Number: +51981268691
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:28
Phone Number: +51900307307
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:28
Phone Number: +51957719004
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:29
Phone Number: +51975737012
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:30
Phone Number: +51996947256
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:30
Phone Number: +51966422108
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:31
Phone Number: +51991718000
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:31
Phone Number: +51990948438
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:32
Phone Number: +51990097655
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:32
Phone Number: +51936865657
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:33
Phone Number: +51963749047
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:34
Phone Number: +51936911535
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:34
Phone Number: +51991110902
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:35
Phone Number: +51984708907
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:35
Phone Number: +51992886309
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:36
Phone Number: +51981217710
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:36
Phone Number: +51935989254
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:37
Phone Number: +51910531566
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:37
Phone Number: +51959168261
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:38
Phone Number: +51942493041
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:38
Phone Number: +51995443410
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:39
Phone Number: +51986899060
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:40
Phone Number: +51987249403
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:40
Phone Number: +51994049415
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:41
Phone Number: +51978228482
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:41
Phone Number: +51981106869
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:42
Phone Number: +51987519170
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:42
Phone Number: +51969303044
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:43
Phone Number: +51999312948
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:43
Phone Number: +51966756867
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:44
Phone Number: +51983533302
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:45
Phone Number: +51947376050
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:45
Phone Number: +51997076694
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:46
Phone Number: +51997979893
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:46
Phone Number: +51944911253
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:47
Phone Number: +51990472818
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:47
Phone Number: +51912170560
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:48
Phone Number: +51921450519
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:48
Phone Number: +51900274056
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:49
Phone Number: +51987519170
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:50
Phone Number: +51997289002
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 8/1/2026
Time: 10:50
Phone Number: +51946350037
Image: C:\Users\ALVARO\Desktop\sender\Boletin_noticias_CAPITALIA.png
Caption: ¡Hola!Esperamos que hayas tenido un excelente inicio de año.✨Te compartimos nuestra actualización quincenal de noticias. En esta ocasión, destacamos el análisis de nuestro co-fundador sobre el futuro de la banca alternativa y su impacto en el país.Consulta la nota completa en: https://www.infobae.com/peru/2025/12/31/fintech-y-desarrollo-economico-una-oportunidad-que-el-peru-no-debe-dejar-pasar/Saludos,Relaciones Institucionales Capitalia.　 Si deseas dejar de recibir este boletín, por favor háznoslo saber.
--------------------
Date: 10/1/2026
Time: 23:9
Phone Number: +51903186724
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpuv2n3qua.png
Caption: ¡Hola Alvaro!Este es una prueba de la app de mensajeria de Techco.Saludos
--------------------
Date: 10/1/2026
Time: 23:9
Phone Number: +51941480848
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpuv2n3qua.png
Caption: ¡Hola Camila!Este es una prueba de la app de mensajeria de Techco.Saludos
--------------------
Date: 10/1/2026
Time: 23:10
Phone Number: +51999222333
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpuv2n3qua.png
Caption: ¡Hola Prueba!Este es una prueba de la app de mensajeria de Techco.Saludos
--------------------
Date: 10/1/2026
Time: 23:10
Phone Number: +51903186724
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpy_u4dvgw.png
Caption: ¡Hola Alvaro!Este es una prueba de la app de mensajeria de Techco.Saludos
--------------------
Date: 10/1/2026
Time: 23:14
Phone Number: +51903186724
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpauyofcnz.png
Caption: ¡Hola Alvaro!Esta es la segunda prueba jeje xddParece que si funciona, perdon por el spam
--------------------
Date: 10/1/2026
Time: 23:15
Phone Number: +51941480848
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpauyofcnz.png
Caption: ¡Hola Camila!Esta es la segunda prueba jeje xddParece que si funciona, perdon por el spam
--------------------
Date: 10/1/2026
Time: 23:16
Phone Number: +51999222333
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpauyofcnz.png
Caption: ¡Hola Prueba!Esta es la segunda prueba jeje xddParece que si funciona, perdon por el spam
--------------------
Date: 10/1/2026
Time: 23:24
Phone Number: +51903186724
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpa3lcupx4.png
Caption: ¡Hola Alvaro!Esta es la 3era prueba xdxdxd
--------------------
Date: 10/1/2026
Time: 23:24
Phone Number: +51941480848
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpa3lcupx4.png
Caption: ¡Hola Camila!Esta es la 3era prueba xdxdxd
--------------------
Date: 10/1/2026
Time: 23:25
Phone Number: +51999222333
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpa3lcupx4.png
Caption: ¡Hola Prueba!Esta es la 3era prueba xdxdxd
--------------------
Date: 10/1/2026
Time: 23:25
Phone Number: +51903186724
Image: C:\Users\ALVARO\AppData\Local\Temp\tmpsogwb7dh.png
Caption: ¡Hola Alvaro!Esta es la 3era prueba xdxdxd
--------------------
Date: 10/1/2026
Time: 23:34
Phone Number: +51903186724
Image: C:\Users\ALVARO\AppData\Local\Temp\tmp0euw78c9.png
Caption: ¡Hola Alvaro!Esta es la 4ta prueba!
--------------------
Date: 10/1/2026
Time: 23:34
Phone Number: +51999222333
Image: C:\Users\ALVARO\AppData\Local\Temp\tmp0euw78c9.png
Caption: ¡Hola Prueba!Esta es la 4ta prueba!
--------------------
